# eduIdea

./: .gitignore  .project  demoData.ddl  dropTables.ddl  pom.xml  schema.ddl
src/main/java/sk/revolone/eduidea/controller/: BaseController.java  HomeController.java  IdeaController.java  NewsController.java  SecurityController.java  UserController.java
src/main/java/sk/revolone/eduidea/data/dao/: CategoryService.java  CategoryServiceImpl.java  CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java  IdeaService.java  IdeaServiceImpl.java  NewsService.java  NewsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/sk/revolone/eduidea/data/entity/: Category.java  CustomUser.java  Idea.java  News.java  Role.java  User.java  UserLogged.java
src/main/java/sk/revolone/eduidea/data/repository/: CategoryRepository.java  IdeaRepository.java  NewsRepository.java  UserRepository.java
src/main/java/sk/revolone/eduidea/exception/: EntityNotFound.java  NewsNotFound.java  UserNotActivated.java  UsernameOrEmailTaken.java  UsernameTaken.java
src/main/java/sk/revolone/eduidea/init/: CustomAuthenticationEntryPoint.java  Initializer.java  MessageSecurityWebApplicationInitializer.java  SecurityConfig.java  ThymeleafConfiguration.java  TraceInterceptor.java  WebAppConfig.java  WebMvcConfiguration.java
src/main/java/sk/revolone/eduidea/init/configuration/: MailConfig.java  RequestInterceptor.java  SecurityConfig.java  ThymeleafConfiguration.java  WebAppConfig.java  WebMvcConfiguration.java
src/main/java/sk/revolone/eduidea/utils/: CustomMailSender.java  CustomSorts.java  Helpers.java
src/main/java/sk/revolone/eduidea/utils/validation/: FieldMatch.java  FieldMatchValidator.java
src/main/java/sk/revolone/eduidea/viewmodel/: AddEditNewsViewModel.java  BaseViewModel.java  EditNewsListViewModel.java  LoginViewModel.java  NewsViewModel.java  SignUpViewModel.java  WipViewModel.java
src/main/java/sk/revolone/eduidea/viewmodel/ideas/: CategoryViewViewModel.java
src/main/java/sk/revolone/eduidea/viewmodel/user/: EditProfileViewModel.java
src/main/resources/: application.properties  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/assets/css/: newsCarousel.css
src/main/webapp/WEB-INF/assets/js/: newsCarousel.js
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/admin/: editNewsList.html
src/main/webapp/WEB-INF/views/home/: home.html  loginPage.html  signupPage.html  userHome.html
src/main/webapp/WEB-INF/views/ideas/: categoryView.html
src/main/webapp/WEB-INF/views/news/: addEditNews.html  editNewsList.html
src/main/webapp/WEB-INF/views/shared/: error.html  layoutLogged.html  layoutVisitor.html  success.html  wipFragment.html
src/main/webapp/WEB-INF/views/user/: edit-profile.html
src/test/resources/: log4j.xml
